inode节点总数:25688
储存块总数:102400
空闲inode节点总数:25677
空闲储存块总数:93487
第一个inode节点号:11
第一个储存块:1
储存块大小:1024
每组包含inode节点数:1976
每组包含储存块数:8192
最后写入时间:1666424398秒
最后挂载时间:0秒
每个inode节点大小:128
第(0)个块组位图块起始块号:259
第(0)个块组inode节点位图起始块号:260
第(0)个块组inode节点表起始块号:261
第(0)个块组空闲储存块:3558
第(0)个块组空闲inode节点数:1965
第(0)个块组目录计数:2
第(1)个块组位图块起始块号:8451
第(1)个块组inode节点位图起始块号:8452
第(1)个块组inode节点表起始块号:8453
第(1)个块组空闲储存块:7685
第(1)个块组空闲inode节点数:1976
第(1)个块组目录计数:0
第(2)个块组位图块起始块号:16385
第(2)个块组inode节点位图起始块号:16386
第(2)个块组inode节点表起始块号:16387
第(2)个块组空闲储存块:7943
第(2)个块组空闲inode节点数:1976
第(2)个块组目录计数:0
第(3)个块组位图块起始块号:24835
第(3)个块组inode节点位图起始块号:24836
第(3)个块组inode节点表起始块号:24837
第(3)个块组空闲储存块:7685
第(3)个块组空闲inode节点数:1976
第(3)个块组目录计数:0
第(4)个块组位图块起始块号:32769
第(4)个块组inode节点位图起始块号:32770
第(4)个块组inode节点表起始块号:32771
第(4)个块组空闲储存块:7943
第(4)个块组空闲inode节点数:1976
第(4)个块组目录计数:0
第(5)个块组位图块起始块号:41219
第(5)个块组inode节点位图起始块号:41220
第(5)个块组inode节点表起始块号:41221
第(5)个块组空闲储存块:7685
第(5)个块组空闲inode节点数:1976
第(5)个块组目录计数:0
第(6)个块组位图块起始块号:49153
第(6)个块组inode节点位图起始块号:49154
第(6)个块组inode节点表起始块号:49155
第(6)个块组空闲储存块:7943
第(6)个块组空闲inode节点数:1976
第(6)个块组目录计数:0
第(7)个块组位图块起始块号:57603
第(7)个块组inode节点位图起始块号:57604
第(7)个块组inode节点表起始块号:57605
第(7)个块组空闲储存块:7685
第(7)个块组空闲inode节点数:1976
第(7)个块组目录计数:0
第(8)个块组位图块起始块号:65537
第(8)个块组inode节点位图起始块号:65538
第(8)个块组inode节点表起始块号:65539
第(8)个块组空闲储存块:7943
第(8)个块组空闲inode节点数:1976
第(8)个块组目录计数:0
第(9)个块组位图块起始块号:73987
第(9)个块组inode节点位图起始块号:73988
第(9)个块组inode节点表起始块号:73989
第(9)个块组空闲储存块:7685
第(9)个块组空闲inode节点数:1976
第(9)个块组目录计数:0
第(10)个块组位图块起始块号:81921
第(10)个块组inode节点位图起始块号:81922
第(10)个块组inode节点表起始块号:81923
第(10)个块组空闲储存块:7943
第(10)个块组空闲inode节点数:1976
第(10)个块组目录计数:0
第(11)个块组位图块起始块号:90113
第(11)个块组inode节点位图起始块号:90114
第(11)个块组inode节点表起始块号:90115
第(11)个块组空闲储存块:7943
第(11)个块组空闲inode节点数:1976
第(11)个块组目录计数:0
文件权限模式:16877
文件所属用户:0
文件所属用户组:0
文件大小:1024
文件占用的储存块数:2
文件的链接数:3
文件访问时间(秒):1666424398
文件建立时间(秒):1666424398
文件修改时间(秒):1666424398
文件第0个储存块号:508
文件第1个储存块号:0
文件第2个储存块号:0
文件第3个储存块号:0
文件第4个储存块号:0
文件第5个储存块号:0
文件第6个储存块号:0
文件第7个储存块号:0
文件第8个储存块号:0
文件第9个储存块号:0
文件第10个储存块号:0
文件第11个储存块号:0
文件第12个储存块号:0
文件第13个储存块号:0
文件第14个储存块号:0
目录项对应的inode节点:2
目录项长度:12
目录项名称长度:1
目录项类型:2, 目录
目录项名称:.
目录项对应的inode节点:2
目录项长度:12
目录项名称长度:2
目录项类型:2, 目录
目录项名称:..
目录项对应的inode节点:11
目录项长度:1000
目录项名称长度:10
目录项类型:2, 目录
目录项名称:lost+found
没有找到ext3fs目录
